S........A..A....A..............G.................
A............G.....A...A..........G.......G.......
.A.A........A.A.A..............AA...A.............
...A...........A..G....................A.G.....A.A
...A...A...G..A..........G...A.....A.......G......
.............G..A.G.G.G..A.G.........A......G.....
...G.......A.........A..G...A...A..A..............
...GA...A...A..................G...........A..A..A
...........A............A..A..AG.................G
...A.........A.G..G..G......A.........G...A..A..G.
......G..............AG.A....A.G......A...........
G........A........G....A........G.GG.....A..A.....
G..A..A.................A.............AG.....A....
....G...A..........A....A..G................G..A..
....A............................A.............G..
............A...................A..AA........G....
..............G.A.......A..A..A.......A..G...AA...
.............AG.AA.G........AG...AA.....AG......A.
....A............................G...AA...A.A.....
....GA.....AG.AG.A...............G.........A.....A
...G..A.A......GG................A...............A
..A.....A..AA.............A...A.A.AG.........G....
....AG..AA............A..A.....A...............AA.
....A.......G..........G.A....A....G....G...AG....
..A........A......G...A....G......G.A.....GG......
.........A..........A......G.................G.A..
..A.......A...G..A.....G.G.......A.AA..A....G...G.
.A.......A..G......G..A.........G...A....A........
...A.AA.........G...............A...A........A....
......A.....A.AG..........A............A...A.A..A.
...A......A.........A.........G....A.......G..A...
..A....G.......A......A.........................A.
.........G.......AAA.............A..A..A.AA.......
...A.....G.G.....A..A............A............A...
..A.AG.A.....A....A......A.............A..........
A.A..A......G..A...A....A....A.................G..
G............A..G....G..AA..........G........AA.G.
....G....A..................A..A..........AG......
..A....G.A....A............A...G............G.....
...........A..................G.........A....G..AA
A..A..A......A.......G.........................A..
....G.....A....AG.A......G.....A.G...A..A.........
A.........A......G..............A....A............
.G..............G...G............AA...............
..........A.......................A............A..
....A.........A..G..A........G..................G.
A........A.......A.A.......A......A....G....G.....
.G.......A.....A.....A...........A............A...
.....A.A..G.........G..A.....A.A.....A......A.....
..G..........G..G..A.....A.A..G.....G............E
================ Found path =================
O........A..A....A..............G.................
AOOO.........G.....A...A..........G.......G.......
.A.AO.......A.A.A..............AA...A.............
...A.O.........A..G....................A.G.....A.A
...A..OA...G..A..........G...A.....A.......G......
.......O.....G..A.G.G.G..A.G.........A......G.....
...G....O..A.........A..G...A...A..A..............
...GA...AO..A..................G...........A..A..A
..........OA............A..A..AG.................G
...A.......O.A.G..G..G......A.........G...A..A..G.
......G.....O........AG.A....A.G......A...........
G........A...O....G....A........G.GG.....A..A.....
G..A..A.......O.........A.............AG.....A....
....G...A......O...A....A..G................G..A..
....A...........O................A.............G..
............A....OOOO...........A..AA........G....
..............G.A....O..A..A..A.......A..G...AA...
.............AG.AA.G..O.....AG...AA.....AG......A.
....A..................O.........G...AA...A.A.....
....GA.....AG.AG.A......O........G.........A.....A
...G..A.A......GG........OO......A...............A
..A.....A..AA.............AO..A.A.AG.........G....
....AG..AA............A..A..O..A...............AA.
....A.......G..........G.A...OA....G....G...AG....
..A........A......G...A....G.O....G.A.....GG......
.........A..........A......G.O...............G.A..
..A.......A...G..A.....G.G...O...A.AA..A....G...G.
.A.......A..G......G..A......O..G...A....A........
...A.AA.........G............O..A...A........A....
......A.....A.AG..........A.O..........A...A.A..A.
...A......A.........A.......O.G....A.......G..A...
..A....G.......A......A.....O...................A.
.........G.......AAA.........O...A..A..A.AA.......
...A.....G.G.....A..A.........O..A............A...
..A.AG.A.....A....A......A.....O.......A..........
A.A..A......G..A...A....A....A..O..............G..
G............A..G....G..AA.......O..G........AA.G.
....G....A..................A..A..O.......AG......
..A....G.A....A............A...G...O........G.....
...........A..................G.....O...A....G..AA
A..A..A......A.......G...............O.........A..
....G.....A....AG.A......G.....A.G...AO.A.........
A.........A......G..............A....A.O..........
.G..............G...G............AA.....O.........
..........A.......................A......OOOOO.A..
....A.........A..G..A........G................O.G.
A........A.......A.A.......A......A....G....G.O...
.G.......A.....A.....A...........A............AO..
.....A.A..G.........G..A.....A.A.....A......A...O.
..G..........G..G..A.....A.A..G.....G............O