S.............G.....
.........G.G.G....A.
A..A....A......A..AA
..G..A.G.....A.A.G..
........A...........
A...........A......A
...A....G.....A.A...
...A.........G......
.......A.......G....
.G..A.........A.....
A......G............
.....G..A.....AAG...
..A................A
....G.AA.A.AG..G....
.................GG.
..A............A.AA.
...A.............A..
...................A
..............G.A...
E..................A
================ Found path =================
O.............G.....
.OOO.....G.G.G....A.
A..AO...A......A..AA
..G.OA.G.....A.A.G..
....O...A...........
A...O.......A......A
...AO...G.....A.A...
...AO........G......
...O...A.......G....
.G.OA.........A.....
A..O...G............
..O..G..A.....AAG...
.OA................A
O...G.AA.A.AG..G....
O................GG.
O.A............A.AA.
O..A.............A..
O..................A
O.............G.A...
O..................A